spring.data.dynamodb.entity2ddl.auto=create-only
amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region=eu-central-1
amazon.aws.accesskey=key
amazon.aws.secretkey=secretkey
amazon.dynamodb.tablenameprefix=ddb-example.

spring.main.allow-bean-definition-overriding=true
