spring.data.dynamodb.entity2ddl.auto=create-only

amazon.aws.region=eu-central-1
amazon.aws.accesskey=key
amazon.aws.secretkey=secretkey

amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.tablenameprefix=ddb-example_

spring.main.allow-bean-definition-overriding=true
